sonar.java.binaries=./sonar-scanner-3.3.0.1492-linux/jre/lib
sonar.projectKey=back-endd
sonar.organization=kcelestine-github
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.login=3c1a0d7728eb2d4de7b4684e8d18293ebd7ef91e
